<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="com.messapp.iitmandi.messapp.AdminMessMenu">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mess_menu_ll"
            android:orientation="vertical">
            <!--<Spinner
                android:id="@+id/spinner_day"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="34dp"
                android:prompt="@string/day_prompt"
                android:entries="@array/day_string"/>-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/tv_todays_feedback"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/day_selected_linear_layout"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="50dp"
                android:weightSum="100"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="wrap_content"
                    android:popupElevation="4dp"
                    android:textAlignment="center"
                    android:layout_weight="45"
                    android:entries="@array/day_string"
                    android:layout_height="50dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="5dp"/>
                <Spinner
                    android:id="@+id/spinner_time"
                    android:layout_width="wrap_content"
                    android:popupElevation="4dp"
                    android:textAlignment="center"
                    android:entries="@array/time_string"
                    android:layout_weight="45"
                    android:layout_height="50dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="5dp"/>
                <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_margin="5dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@id/spinner_time"
                    android:text="@string/go"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_go"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_below="@id/day_selected_linear_layout"
                android:background="@color/divider"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/recycler_view">

            </android.support.v7.widget.RecyclerView>
            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@color/colorAccent"
                android:text="EDIT"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_edit"/>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@id/progressBar"
        android:visibility="invisible"
        android:layout_gravity="center"
        />

</FrameLayout>
